{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowOrigins": [
    "https://example.com",
    "https://another-origin.com"
  ]
}
